:root {
  --primary: #ff69b4;
  --secondary: #ffd700;
  --accent: #9400d3;
  --light-bg: #fff5f9;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  15% { transform: scale(1.2); }
  30% { transform: scale(1); }
  45% { transform: scale(1.1); }
  60% { transform: scale(1); }
}

@keyframes musicBeat {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(255, 105, 180, 0.8), 
              rgba(148, 0, 211, 0.8)),
              url('C:\Users\manasvi\OneDrive\Desktop\Process\birthday-ecom\src\pages\homePic.jpg') center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* Button Styles */
.btn {
  transition: all 0.3s ease;
  white-space: nowrap;
  margin: 0.5rem;
}

/* Side Buttons Positioning */
.text-start .btn, .text-end .btn {
  animation: fadeInUp 1s ease both;
  animation-delay: 0.3s;
}

/* Center Buttons */
.justify-content-center .btn {
  animation: fadeInUp 1s ease both;
  animation-delay: 0.6s;
}

/* Special Animations */
.heartbeat-button:hover {
  animation: heartbeat 1s ease infinite;
}

.music-button:hover {
  animation: musicBeat 0.8s ease infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .text-start, .text-end {
    text-align: center !important;
  }
  
  .btn {
    width: 100%;
    margin: 0.5rem 0;
  }
  
  .row.justify-content-between {
    flex-direction: column;
    gap: 1rem;
  }
}